DATABASE_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DB_HOST=localhost
DB_USER=youtubemate_user
DB_PASS=youtubemate_pass
DB_NAME=youtubemate
DB_PORT=5432
AUTH_SECRET=generate-auth-secret
AUTH_GOOGLE_ID=add-your-google-client-id-here
AUTH_GOOGLE_SECRET=add-your-google-secret-here